<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .nav-pills .nav-link {
        width: 100px;
      }

      .nav-pills .nav-link.active {
        background-color: #db3022 !important;
        color: white;
      }

      a:link,
      a:visited {
        text-decoration: none !important;
        color: white;
        cursor: pointer !important;
      }

      .btn-warning {
        width: 100%;
        background-color: #db3022 !important;
      }

      body {
        background-color: white;
      }

      p {
        color: black;
        text-align: center;
        font-size: 18px;
      }

      .justify-content-center .login {
        margin-top: 10px;
        font-size: 13px;
        color: black;
      }
      .justify-content-center .login-text {
        margin-top: 10px;
        font-size: 13px;
        color: #db3022;
      }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />

    <title>Register</title>
  </head>
  <body>
    <div class="container">
      <div class="mt-5">
        <div class="text-center">
          <img src="../Assets/img/logo.png" />
          <p>Please sign with your account</p>
          <ul
            class="nav nav-pills mb-3 justify-content-center"
            id="pills-tab"
            role="tablist"
          >
            <li class="nav-item" role="presentation">
              <button
                class="nav-link"
                id="pills-home-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-home"
                type="button"
                role="tab"
                aria-controls="pills-home"
                aria-selected="true"
              >
                Customer
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link active"
                id="pills-profile-tab"
                data-bs-toggle="pill"
                data-bs-target="#pills-profile"
                type="button"
                role="tab"
                aria-controls="pills-profile"
                aria-selected="false"
              >
                Seller
              </button>
            </li>
          </ul>

          <div class="row">
            <div class="col-md-6 offset-md-3">
              <input
                type="text"
                class="form-control"
                placeholder="Name"
                aria-label="Username"
                aria-describedby="basic-addon1"
              />
              <input
                type="text"
                class="form-control mt-2"
                placeholder="Email"
                aria-label="Email"
                aria-describedby="basic-addon1"
              />
              <input
                type="number"
                class="form-control mt-2"
                placeholder="Phone Number"
                aria-label="Phone"
                aria-describedby="basic-addon1"
              />
              <input
                type="text"
                class="form-control mt-2"
                placeholder="Store Name"
                aria-label="Name"
                aria-describedby="basic-addon1"
              />
              <input
                type="Password"
                class="form-control mt-2"
                placeholder="Password"
                aria-label="Password"
                aria-describedby="basic-addon1"
              />

              <div class="container">
                <div class="row justify-content-center">
                  <a
                    href="./home_after_login.html"
                    class="btn btn-warning mt-4 rounded-pill"
                    >Register</a
                  >

                  <p class="login">Already have a Tokopedia account?</p>
                  <a href="./login.html"
                    ><p class="login-text ml-1">login</p></a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
