<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .nav-pills .nav-link {
        width: 100px;
      }

      .nav-pills .nav-link.active {
        background-color: #db3022 !important;
        color: white;
      }

      a:link,
      a:visited {
        text-decoration: none !important;
        color: white;
        cursor: pointer !important;
      }

      .btn-warning {
        width: 100%;
        background-color: #db3022 !important;
      }

      body {
        background-color: white;
      }

      p {
        color: black;
        text-align: center;
        font-size: 18px;
      }

      .justify-content-center .register {
        margin-top: 10px;
        font-size: 13px;
        color: black;
      }
      .justify-content-center .register-text {
        margin-top: 10px;
        font-size: 13px;
        color: #db3022;
      }
      .ResetPassword {
        margin-left: 400px;
        margin-top: 10px;
        font-size: 13px;
        color: #db3022;
      }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />

    <title>Reset Password</title>
  </head>
  <body>
    <div class="container">
      <div class="mt-5">
        <div class="text-center">
          <img src="../Assets/img/logo.png" />
          <p>Reset Password</p>

          <div class="row">
            <div class="col-md-6 offset-md-3">
              <input
                type="text"
                class="form-control mt-2"
                placeholder="Email"
                aria-label="Email"
                aria-describedby="basic-addon1"
              />

              <div class="container">
                <div class="row justify-content-center">
                  <button
                    type="button"
                    class="btn btn-warning mt-4 rounded-pill"
                  >
                    Submit
                  </button>

                  <p class="register">Don't have a Tokopedia account?</p>
                  <a href="./register.html"
                    ><p class="register-text ml-1">Register</p></a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
